"""
作者:张杰
时间:2024年03月15日
"""
# 一、编写一个中考成绩分级程序，接收控制台输入成绩，如果成绩大于等于90（满分100），
# 评级A；如果大于等于75小于90，评级B；如果大于等于60小于75，评级C，如果小于60，评
# 级D
# 二、编写一个程序实现闰年的判断，什么是闰年：如果年份能被4整除且不能被100整除（%号
# 为取余，整除即余数为0），是闰年（and运算符) 或者能被400整除的年份，例：2020年是闰
# 年，1900年不是闰年，2000年是闰年
# 1.
# score = float(input("中考成绩分级程序已启动\n请输入你的成绩:"))
# if score >= 90:
#     grade = "A"
# elif score >= 75:
#     grade = "B"
# elif score >= 60:
#     grade = "C"
# else:
#     grade = "D"
# print(f"你的中考成绩等级为{grade}级")
# 2
year = int(input("闰年判断程序已启动\n请输入你查询的年:"))
# if ((year % 4 == 0) & (year % 100 != 0)) | (year % 400 == 0):
#     print("闰年")
# else:
#     print("不是闰年")
leap = True if ((year % 4 == 0) & (year % 100 != 0)) | (year % 400 == 0) else False
if leap:
    print("闰年")
else:
    print("平年")